<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemberian ASI"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/cbEksklusif1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:text="ASI Eksklusif 0-1 bulan"
        app:layout_constraintBottom_toTopOf="@+id/cbEksklusif2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/cbEksklusif2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:text="ASI Eksklusif 1-2 bulan"
        app:layout_constraintBottom_toTopOf="@+id/cbEksklusif3"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cbEksklusif3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="ASI Eksklusif 2-3 bulan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbEksklusif2" />

    <CheckBox
        android:id="@+id/cbEksklusif4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="ASI Eksklusif 3-4 bulan"
        app:layout_constraintBottom_toTopOf="@+id/cbEksklusif5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbEksklusif3"
        app:layout_constraintVertical_bias="0.666" />

    <CheckBox
        android:id="@+id/cbEksklusif5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:text="ASI Eksklusif 4-5 bulan"
        app:layout_constraintBottom_toTopOf="@+id/cbEksklusif6"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cbEksklusif6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="ASI Eksklusif 5-6 bulan"
        app:layout_constraintTop_toBottomOf="@+id/cbEksklusif5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLanjut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbEksklusif6"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>